<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="856,656" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="816,672" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="80 Ω" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="876,680" rotation="0" hflip="-1" vflip="1" label="Push-6" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Групп" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="980,704" rotation="0" hflip="-1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="tiny24-10" mainComp="false" Show_id="true" Show_Val="false" Pos="752,640" rotation="0" hflip="1" vflip="1" label="tiny24-10" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="//wsl.localhost/Ubuntu/home/user/pr/main.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" Show_id="false" Show_Val="false" Pos="820,712" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="80 Ω" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="852,712" rotation="0" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-26" mainComp="false" Show_id="false" Show_Val="false" Pos="820,736" rotation="0" hflip="1" vflip="1" label="Push-26" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Групп" />

<item itemtype="Switch" CircId="Switch-29" mainComp="false" Show_id="false" Show_Val="false" Pos="940,680" rotation="0" hflip="1" vflip="1" label="Switch-29" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Групп" />

<item itemtype="Resistor" CircId="Resistor-92" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="840,632" rotation="0" hflip="1" vflip="1" label="Resistor-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="80 Ω" />

<item itemtype="Led" CircId="Led-94" mainComp="false" Show_id="false" Show_Val="false" Pos="876,632" rotation="0" hflip="1" vflip="1" label="Led-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="924,680" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="912,680" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="912,712" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="924,656" />

<item itemtype="Connector" uid="connector-98" startpinid="Resistor-3-rPin" endpinid="Led-2-lPin" pointList="832,672,832,656,840,656" />

<item itemtype="Connector" uid="connector-100" startpinid="tiny24-10-PORTA2" endpinid="Resistor-3-lPin" pointList="792,672,800,672" />

<item itemtype="Connector" uid="connector-101" startpinid="Resistor-21-rPin" endpinid="Led-22-lPin" pointList="836,712,836,712" />

<item itemtype="Connector" uid="connector-102" startpinid="tiny24-10-PORTA4" endpinid="Resistor-21-lPin" pointList="792,688,804,688,804,712" />

<item itemtype="Connector" uid="connector-105" startpinid="Node-33-2" endpinid="Switch-29-pinP0" pointList="924,680,924,680" />

<item itemtype="Connector" uid="connector-106" startpinid="Push-6-pinP0" endpinid="Node-65-0" pointList="892,680,912,680" />

<item itemtype="Connector" uid="connector-107" startpinid="Switch-29-switch0pinN" endpinid="Ground-8-Gnd" pointList="956,680,956,684,980,684,980,688" />

<item itemtype="Connector" uid="connector-108" startpinid="Led-22-rPin" endpinid="Node-68-0" pointList="868,712,912,712" />

<item itemtype="Connector" uid="connector-109" startpinid="Node-65-2" endpinid="Node-33-1" pointList="912,680,924,680" />

<item itemtype="Connector" uid="connector-110" startpinid="Node-68-2" endpinid="Node-65-1" pointList="912,712,912,680" />

<item itemtype="Connector" uid="connector-111" startpinid="Push-26-switch0pinN" endpinid="Node-68-1" pointList="836,736,912,736,912,712" />

<item itemtype="Connector" uid="connector-113" startpinid="Resistor-92-rPin" endpinid="Led-94-lPin" pointList="856,632,860,632" />

<item itemtype="Connector" uid="connector-112" startpinid="tiny24-10-PORTA1" endpinid="Resistor-92-lPin" pointList="792,664,800,664,800,632,824,632" />

<item itemtype="Connector" uid="connector-104" startpinid="Led-2-rPin" endpinid="Node-133-0" pointList="872,656,924,656" />

<item itemtype="Connector" uid="Connector-132" startpinid="Led-94-rPin" endpinid="Node-133-1" pointList="892,632,924,632,924,656" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-133-2" endpinid="Node-33-0" pointList="924,656,924,680" />

<item itemtype="Connector" uid="Connector-135" startpinid="tiny24-10-PORTA3" endpinid="Push-6-switch0pinN" pointList="792,680,860,680" />

<item itemtype="Connector" uid="Connector-136" startpinid="tiny24-10-PORTA5" endpinid="Push-26-pinP0" pointList="792,696,792,736,804,736" />

</circuit>